<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <!-- IMAGE -->
        <ImageView
            android:src="@drawable/weight_gain"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:contentDescription="Weight Gain" />

        <TextView
            android:text="⚡️Weight Gain Calculator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/edit_current_weight"
            android:hint="Enter current weight (kg)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/edit_target_weight"
            android:hint="Enter target weight (kg)"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            android:padding="12dp" />


        <Button
            android:id="@+id/button_calculate"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
